# --- CRS login (bot will type these every time) ---
CRS_USERNAME=pboals@theboalsgroup.com
CRS_PASSWORD=Philip

# Path to Chrome EXE (same Chrome you open manually)
CHROME_BINARY=C:/Program Files/Google/Chrome/Application/chrome.exe

# Path to Chromedriver EXE you downloaded
CHROMEDRIVER_PATH=C:/Users/advik/OneDrive/Desktop/Project/real_estate_backend/drivers/chromedriver.exe

# IMPORTANT: Use the profile that already has CRS logged in
CHROME_PROFILE=C:/CRS_AUTOMATION_PROFILE
